
admin_username: admin
admin_password: admin_secret

ansible_python_interpreter: python2.7

ansible_ssh_user: opendevmk

home_dir: /home/opendevmk
src_dir: "{{ home_dir }}/src"
virtual_envs: "{{ home_dir }}/.virtualenvs"

tomcat_dir: "{{ home_dir }}/webapps/ckan_tomcat"
tomcat_ip: 127.0.0.1
tomcat_port: 25879

solr_url: http://{{tomcat_ip}}:{{tomcat_port}}/solr
solr_schema: "{{solr_url}}/schema"

ckan_src: "{{src_dir}}/ckan"
ckan_env: "{{virtual_envs}}/ckan"
ckan_etc: "{{ home_dir }}/etc/ckan"
ckan_ini: "{{ ckan_etc }}/default/development.ini"
ckan_port: 29043
ckan_url: http://ckan.opendevmk.webfactional.com
